lewmas9152/skillsMatch/.github/actions/action.yml
name: ' Deploy the site to an S3 bucket'
description: " Deploy a static website  via S3"
inputs:
  bucket: 
    description: 'The bucket Name'
    required: true

  bucket-region:
    description: 'The region where the bucket is in'
    required: false
    default: 'eu-north-1'
  
  dist-folder:
    description: 'The folder containing deployable files'
    required: true
outputs:
  website-url: 
    description: "The live link of the site"

runs:
  using: 'node16'
  main: 'main.js'

lewmas9152/skillsMatch/.github/workflows/demo1.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}} 
  with:
    bucket: skillsmatchai 
    dist-folder: ./dist
    bucket-region: eu-north-1

lewmas9152/skillsMatch/.github/workflows/demo1.yml
- name: Deploy
  id: deploy
  uses: ./.github/actions
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}} 
  with:
    bucket: skillsmatchai 
    dist-folder: ./dist/skills-match/browser
    bucket-region: eu-north-1